<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.29 at 10:10:56 PM EEST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="generated"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="Medicine">
                  
            <jaxb:class ref="generated.Medicine"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MedicineTypes">
                  
            <jaxb:class ref="generated.MedicineTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~AnalogsType">
                  
            <jaxb:class ref="generated.AnalogsType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CertificateType">
                  
            <jaxb:class ref="generated.CertificateType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~PackageType">
                  
            <jaxb:class ref="generated.PackageType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~DosageType">
                  
            <jaxb:class ref="generated.DosageType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~VersionType">
                  
            <jaxb:class ref="generated.VersionType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~VersionsType">
                  
            <jaxb:class ref="generated.VersionsType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~MedicineType">
                  
            <jaxb:class ref="generated.MedicineType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
