# kpi-multithreading

lab1/src/danyliuk/mykola/: Main.java  ThreadArrayCalc.java
lab2/src/danyliuk/mykola/: App.java  CPU.java  CPUProcess.java  CPUQueue.java  Kernel.java  ProcessGenerator.java
lab3/src/danyliuk/mykola/: Main.java
lab4-barber/src/danyliuk/mykola/: App.java  Barber.java  Customer.java  WaitingRoom.java
lab4-consumer-producer/src/danyliuk/mykola/: App.java  Consumer.java  Producer.java  Queue.java
lab4-philisophers/src/danyliuk/mykola/: App.java  Fork.java  Philosopher.java
lab4-readers-writers-blocking/src/mykola/: App.java  Reader.java  Storage.java  Writer.java
lab4-readers-writers/src/danyliuk/mykola/: App.java  Reader.java  Storage.java  Writer.java
lab5/src/danyliuk/mykola/: Main.java
lab6/src/danyliuk/mykola/: MPIExample.java
lab7/: pom.xml
lab7/src/main/java/com/example/messagingstompwebsocket/: MessageController.java
lab7/src/main/resources/static/: app.js
lab7/src/test/java/com/example/messagingstompwebsocket/: MessageIntegrationTests.java
lab8/: pom.xml
lab8/resources/: medicine.xml  medicine.xsd
lab8/src/danyliuk/mykola/: Medicine.java
lab8/src/main/java/com/example/demo/: DemoApplication.java
lab8/src/main/java/com/example/demo/config/: Config.java
lab8/src/main/resources/: medicine.xsd
